<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ops"
                 name="Ops"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="openSSH.md"/>
    <toc-element topic="ufw.md"/>
    <toc-element topic="Install-Postgres-Server.md"/>
    <toc-element topic="rsync.md"/>
    <toc-element topic="systemd.md"/>
    <toc-element topic="ls.md"/>
    <toc-element topic="chmod.md"/>
    <toc-element topic="crontab.md"/>
    <toc-element topic="socket.md"/>
    <toc-element topic="lsof.md"/>
</instance-profile>